body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  padding: 20px 100px;
  background: var(--default-theme);
}

:root {
  --upper-color: rgb(155, 136, 115);
  --default-theme: rgb(226, 223, 223);
  --dark-theme: rgb(6, 13, 46);
  --light-theme: rgb(255, 246, 246);
}

:root[theme="dark"] {
  --dark-theme: rgb(6, 13, 46);
}

img {
  width: 100%;
}

h1 {
  font-size: 3em;
  padding-bottom: 30px;
}

h2,
p {
  text-align: justify;
}

.imgright img {
  padding-top: 20px;
}

.makegrid {
  display: grid;
  grid-template-columns: fit-content(20%) minmax(200px, 500px);
  grid-gap: 20px;
}

.imgleft {
  grid-area: span 1 / span 1;
}

.manchet {
  grid-area: span 1 / 2;
}

.textleft {
  grid-area: span 2 / 1;
}

.textleft p:first-child::first-letter {
  font-size: 4em;
  line-height: 1;
  float: left;
  padding-right: 10px;
}

.bottom {
  grid-area: 3 / 2;

  display: flex;
  justify-content: space-between;
}

.imgbottom {
  padding-right: 20px;
}

.imgbottom img {
  width: 200px;
}

.upper {
  color: var(--upper-color);
}
